techstack.yml (before)
repo_name: mallowigi/Image-Icon-Viewer
report_id: 5847459801cc36a3c978894b731761b6
repo_type: Public
timestamp: '2023-11-19T07:54:04+00:00'
requested_by: mallowigi
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/quality-checks.yml"
  last_updated_by: renovate[bot]
  last_updated_on: 2023-10-06 08:05:45.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: gradlew.bat
  last_updated_by: Elior
  last_updated_on: 2022-06-03 21:03:36.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: docs/CHANGELOG.html
  last_updated_by: mallowigi
  last_updated_on: 2019-01-25 22:44:34.000000000 Z

techstack.yml (after)
repo_name: mallowigi/Image-Icon-Viewer
report_id: 9b941a11d6f119f397f5ada11fde370e
repo_type: Public
timestamp: '2023-12-14T13:14:21+00:00'
requested_by: mallowigi
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/quality-checks.yml"
  last_updated_by: renovate[bot]
  last_updated_on: 2023-11-23 14:39:12.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: gradlew
  last_updated_by: Elior
  last_updated_on: 2022-06-03 21:03:36.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: docs/CHANGELOG.html
  last_updated_by: mallowigi
  last_updated_on: 2019-01-25 22:44:34.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,7 @@
 repo_name: mallowigi/Image-Icon-Viewer
-report_id: 5847459801cc36a3c978894b731761b6
+report_id: 9b941a11d6f119f397f5ada11fde370e
 repo_type: Public
-timestamp: '2023-11-19T07:54:04+00:00'
+timestamp: '2023-12-14T13:14:21+00:00'
 requested_by: mallowigi
 provider: github
 branch: master
@@ -55,7 +55,7 @@ tools:
   image_url: https://img.stackshare.io/service/11563/actions.png
   detection_source: ".github/workflows/quality-checks.yml"
   last_updated_by: renovate[bot]
-  last_updated_on: 2023-10-06 08:05:45.000000000 Z
+  last_updated_on: 2023-11-23 14:39:12.000000000 Z
 - name: Gradle
   description: A powerful build system for the JVM
   website_url: https://www.gradle.org/
@@ -65,7 +65,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
-  detection_source: gradlew.bat
+  detection_source: gradlew
   last_updated_by: Elior
   last_updated_on: 2022-06-03 21:03:36.000000000 Z
 - name: HTML
